{
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["esnext"],
    "importHelpers": false,
    "declaration": true,
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./typings",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  }
}
